{
  "name": "rl-agent",
  "productName": "RL Agent",
  "version": "0.0.1",
  "description": "An RL agent.",
  "main": "./main.prod.js",
  "author": {
    "name": "Jaideep Singh Heer",
    "email": "jaideepheer@gmail.com"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  }
}
